<!DOCTYPE html>
<html>

    <head>
        <title>Centering Content</title>
        <style>
         body {
             background-color: #F3F3F3;
         }
         #outer {
             width: 200px;
             height: 200px;
             background-color: #333333;
             display: flex;
             flex-direction: row;
             align-items: center;

         }
         h1 {
             font-family: "Franklin Gothic Medium", sans-serif;
             font-size: xx-large;
             color: #3399FF;
         }
         #blueDiv {
             width: 50px;
             height: 50px;
             margin: 5px;
             background-color: #3399FF;
         }
        </style>
    </head>

    <body>

        <h1>Centering Content</h1>
        <div id="outer">
            <div id="blueDiv">
            </div>
            <div id="blueDiv"></div>
        </div>

    </body>

</html>
